In [91]:
import pandas as pd
from sklearn import preprocessing

In [92]:
df = pd.read_csv('fraude_detection.csv', parse_dates=['approveddate','creationdate'])

In [93]:
df.head(20)

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56,2017-07-25 07:22:47,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41,2017-07-05 16:04:18,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57,2017-07-06 13:52:51,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41,2017-07-27 18:00:35,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45,2017-07-03 22:42:39,40000.0,44000.0,30,NaN,Good
5,8a8589f35451855401546b0738c42524,301986516,8,2017-07-19 21:46:24,2017-07-19 20:46:18,30000.0,39000.0,60,NaN,Good
6,8a858e095c59b91b015c5e5cea3719bc,301972027,3,2017-07-10 19:25:33,2017-07-10 18:25:28,10000.0,13000.0,30,NaN,Good
7,8a858e1158dc4d830158f7bde4f47ea7,301994428,10,2017-07-24 23:42:27,2017-07-24 22:42:21,30000.0,34500.0,30,NaN,Good
8,8a858e185b4923b4015b4ae48d28646a,301996687,4,2017-07-26 10:53:05,2017-07-26 09:52:57,10000.0,11500.0,15,NaN,Good
9,8a858e1d5cd58f9e015ceda4bdb63673,301981931,2,2017-07-17 13:48:42,2017-07-17 12:48:35,10000.0,11500.0,15,NaN,Good
10,8a858e245c214660015c2ba8187976f7,301962365,2,2017-07-03 23:49:10,2017-07-03 22:49:03,10000.0,13000.0,30,NaN,Good
11,8a858e345bd96da8015be6b9f8bc10c7,301960371,3,2017-07-02 21:59:20,2017-07-02 20:59:14,10000.0,13000.0,30,NaN,Bad
12,8a858e395cb1d4d9015cb236b4811cbc,301999914,2,2017-07-28 07:15:32,2017-07-28 06:15:25,10000.0,11500.0,15,NaN,Good
13,8a858e4456ced8470156dc8f1f4038d3,301995555,11,2017-07-25 16:13:30,2017-07-25 15:13:23,40000.0,44000.0,30,NaN,Good
14,8a858e5357d823010157d932443d28a3,301983540,13,2017-07-18 11:00:05,2017-07-18 09:59:56,40000.0,44000.0,30,NaN,Good
15,8a858e5b5bd99460015bdf725e143ff4,301967889,3,2017-07-07 12:20:59,2017-07-07 11:20:50,10000.0,13000.0,30,NaN,Good
16,8a858e645755e62201576b58e3522081,301958834,3,2017-07-01 11:44:57,2017-07-01 10:44:51,10000.0,11500.0,15,NaN,Good
17,8a858e6c5bd3fbff015bd408ac3e067a,301993535,2,2017-07-24 14:37:13,2017-07-24 13:37:06,10000.0,11500.0,15,8a858ef458d4a52e0158d858eb5d6456,Bad
18,8a858e705668e16701567f1523211e5a,301985106,15,2017-07-19 08:17:32,2017-07-19 07:17:24,40000.0,44000.0,30,NaN,Good
19,8a858e7d595026f8015951c0c4a03fae,301959458,10,2017-07-01 21:50:24,2017-07-01 20:50:19,30000.0,34500.0,30,NaN,Good

In [94]:
df1 = df.drop(['customerid','referredby','systemloanid'], axis='columns')

In [95]:
df1.head()

,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,good_bad_flag
0,12,2017-07-25 08:22:56,2017-07-25 07:22:47,30000.0,34500.0,30,Good
1,2,2017-07-05 17:04:41,2017-07-05 16:04:18,15000.0,17250.0,30,Good
2,7,2017-07-06 14:52:57,2017-07-06 13:52:51,20000.0,22250.0,15,Good
3,3,2017-07-27 19:00:41,2017-07-27 18:00:35,10000.0,11500.0,15,Good
4,9,2017-07-03 23:42:45,2017-07-03 22:42:39,40000.0,44000.0,30,Good

In [96]:
df1['approved_year'] = df1['approveddate'].dt.year
df1['approved_month'] = df1['approveddate'].dt.month
df1['approved_day'] = df1['approveddate'].dt.day
df1['approved_day_of_week'] = df1['approveddate'].dt.dayofweek
df1['approved_hour'] = df1['approveddate'].dt.hour

In [97]:
df1.head()

,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,good_bad_flag,approved_year,approved_month,approved_day,approved_day_of_week,approved_hour
0,12,2017-07-25 08:22:56,2017-07-25 07:22:47,30000.0,34500.0,30,Good,2017,7,25,1,8
1,2,2017-07-05 17:04:41,2017-07-05 16:04:18,15000.0,17250.0,30,Good,2017,7,5,2,17
2,7,2017-07-06 14:52:57,2017-07-06 13:52:51,20000.0,22250.0,15,Good,2017,7,6,3,14
3,3,2017-07-27 19:00:41,2017-07-27 18:00:35,10000.0,11500.0,15,Good,2017,7,27,3,19
4,9,2017-07-03 23:42:45,2017-07-03 22:42:39,40000.0,44000.0,30,Good,2017,7,3,0,23

In [98]:
df2 = df1.drop(['approveddate'], axis='columns')
df2.head()

,loannumber,creationdate,loanamount,totaldue,termdays,good_bad_flag,approved_year,approved_month,approved_day,approved_day_of_week,approved_hour
0,12,2017-07-25 07:22:47,30000.0,34500.0,30,Good,2017,7,25,1,8
1,2,2017-07-05 16:04:18,15000.0,17250.0,30,Good,2017,7,5,2,17
2,7,2017-07-06 13:52:51,20000.0,22250.0,15,Good,2017,7,6,3,14
3,3,2017-07-27 18:00:35,10000.0,11500.0,15,Good,2017,7,27,3,19
4,9,2017-07-03 22:42:39,40000.0,44000.0,30,Good,2017,7,3,0,23

In [99]:
df2['created_year'] = df1['creationdate'].dt.year
df2['created_month'] = df1['creationdate'].dt.month
df2['created_day'] = df1['creationdate'].dt.day
df2['created_day_of_week'] = df1['creationdate'].dt.dayofweek
df2['created_hour'] = df1['creationdate'].dt.hour

In [100]:
df3 = df2.drop('creationdate', axis='columns')
df3.head()

,loannumber,loanamount,totaldue,termdays,good_bad_flag,approved_year,approved_month,approved_day,approved_day_of_week,approved_hour,created_year,created_month,created_day,created_day_of_week,created_hour
0,12,30000.0,34500.0,30,Good,2017,7,25,1,8,2017,7,25,1,7
1,2,15000.0,17250.0,30,Good,2017,7,5,2,17,2017,7,5,2,16
2,7,20000.0,22250.0,15,Good,2017,7,6,3,14,2017,7,6,3,13
3,3,10000.0,11500.0,15,Good,2017,7,27,3,19,2017,7,27,3,18
4,9,40000.0,44000.0,30,Good,2017,7,3,0,23,2017,7,3,0,22

In [101]:
le = preprocessing.LabelEncoder()
q = le.fit_transform(df3['good_bad_flag'])

In [102]:
df4 = pd.DataFrame(q, columns=['Fraud = 0, no Fraud = 1'])

In [103]:
df4.head()

   Fraud = 0, no Fraud = 1
0                        1
1                        1
2                        1
3                        1
4                        1

In [104]:
finaldf = pd.concat([df3,df4], axis='columns')

In [105]:
finaldf.head()

,loannumber,loanamount,totaldue,termdays,good_bad_flag,approved_year,approved_month,approved_day,approved_day_of_week,approved_hour,created_year,created_month,created_day,created_day_of_week,created_hour,"Fraud = 0, no Fraud = 1"
0,12,30000.0,34500.0,30,Good,2017,7,25,1,8,2017,7,25,1,7,1
1,2,15000.0,17250.0,30,Good,2017,7,5,2,17,2017,7,5,2,16,1
2,7,20000.0,22250.0,15,Good,2017,7,6,3,14,2017,7,6,3,13,1
3,3,10000.0,11500.0,15,Good,2017,7,27,3,19,2017,7,27,3,18,1
4,9,40000.0,44000.0,30,Good,2017,7,3,0,23,2017,7,3,0,22,1

In [106]:
f = finaldf.drop('good_bad_flag', axis='columns')

In [107]:
f.head()

,loannumber,loanamount,totaldue,termdays,approved_year,approved_month,approved_day,approved_day_of_week,approved_hour,created_year,created_month,created_day,created_day_of_week,created_hour,"Fraud = 0, no Fraud = 1"
0,12,30000.0,34500.0,30,2017,7,25,1,8,2017,7,25,1,7,1
1,2,15000.0,17250.0,30,2017,7,5,2,17,2017,7,5,2,16,1
2,7,20000.0,22250.0,15,2017,7,6,3,14,2017,7,6,3,13,1
3,3,10000.0,11500.0,15,2017,7,27,3,19,2017,7,27,3,18,1
4,9,40000.0,44000.0,30,2017,7,3,0,23,2017,7,3,0,22,1

In [108]:
f.head()

,loannumber,loanamount,totaldue,termdays,approved_year,approved_month,approved_day,approved_day_of_week,approved_hour,created_year,created_month,created_day,created_day_of_week,created_hour,"Fraud = 0, no Fraud = 1"
0,12,30000.0,34500.0,30,2017,7,25,1,8,2017,7,25,1,7,1
1,2,15000.0,17250.0,30,2017,7,5,2,17,2017,7,5,2,16,1
2,7,20000.0,22250.0,15,2017,7,6,3,14,2017,7,6,3,13,1
3,3,10000.0,11500.0,15,2017,7,27,3,19,2017,7,27,3,18,1
4,9,40000.0,44000.0,30,2017,7,3,0,23,2017,7,3,0,22,1

In [109]:
g = f.set_index('loannumber')

In [110]:
g.head()

,loanamount,totaldue,termdays,approved_year,approved_month,approved_day,approved_day_of_week,approved_hour,created_year,created_month,created_day,created_day_of_week,created_hour,"Fraud = 0, no Fraud = 1"
loannumber,,,,,,,,,,,,,,
12,30000.0,34500.0,30,2017,7,25,1,8,2017,7,25,1,7,1
2,15000.0,17250.0,30,2017,7,5,2,17,2017,7,5,2,16,1
7,20000.0,22250.0,15,2017,7,6,3,14,2017,7,6,3,13,1
3,10000.0,11500.0,15,2017,7,27,3,19,2017,7,27,3,18,1
9,40000.0,44000.0,30,2017,7,3,0,23,2017,7,3,0,22,1

In [111]:
g.to_csv('f.csv')